
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ethical AI Quiz</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f7fa;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    h1 {
      color: #4a90e2;
    }
    .question {
      margin-bottom: 20px;
    }
    .question h3 {
      color: #333;
    }
    button {
      background-color: #4a90e2;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #357abd;
    }
    #result {
      font-weight: bold;
      font-size: 1.2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>🧠 Ethical AI Quiz</h1>
  <p>Test your knowledge about making AI responsible and fair!</p>

  <div class="question">
    <h3>1. What does "bias in AI" mean?</h3>
    <input type="radio" name="q1" value="0"> AI is too smart<br>
    <input type="radio" name="q1" value="1"> AI treats people unfairly due to bad data<br>
    <input type="radio" name="q1" value="0"> AI makes random decisions<br>
  </div>

  <div class="question">
    <h3>2. Why is transparency in AI important?</h3>
    <input type="radio" name="q2" value="1"> So people understand how decisions are made<br>
    <input type="radio" name="q2" value="0"> To make AI look cool<br>
    <input type="radio" name="q2" value="0"> To make the app faster<br>
  </div>

  <div class="question">
    <h3>3. What is one ethical concern with facial recognition AI?</h3>
    <input type="radio" name="q3" value="0"> It can only detect dogs<br>
    <input type="radio" name="q3" value="1"> It may invade people’s privacy<br>
    <input type="radio" name="q3" value="0"> It uses too much color<br>
  </div>

  <button onclick="checkAnswers()">Submit Quiz</button>
  <div id="result"></div>

  <script>
    function checkAnswers() {
      let score = 0;
      const total = 3;
      for (let i = 1; i <= total; i++) {
        const radios = document.getElementsByName("q" + i);
        for (const radio of radios) {
          if (radio.checked && radio.value === "1") {
            score++;
          }
        }
      }
      const result = document.getElementById("result");
      if (score === 3) {
        result.innerText = "🎉 Perfect! You really know Ethical AI!";
      } else if (score === 2) {
        result.innerText = "✅ Good job! You got 2/3.";
      } else {
        result.innerText = `⚠️ You got ${score}/3. Try again and learn more about Ethical AI!`;
      }
    }
  </script>


  <footer style="margin-top: 40px; text-align: center; color: #666;">
    <p>Made with ❤️ by Mayank Sharma</p>
  </footer>
</body>

</html>
